<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>대한은행</title>
        <style>
            * {margin: 0; padding: 0;}
            .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

            /* 레이아웃 */
            #wrap {width: 1200px;  margin: 0 auto; text-align: center}
            #side {float:left; width: 300px; height: 850px; background: #ccc;}
            #content {float:left; width: 900px; height: 850px; background: #ddd;}

            /* header */
            #side .logo {width: 300px; height: 150px; background: #999;}
            #side .menu {width: 300px; height: 700px; background: #888;}

            /* banner */
            #banner {width: 900px; height: 450px; background: #777;}

            /* contents */ 
            #contents > div {float:left; width: 33.3333%; height: 300px;}
            #contents > div.cont1 {background: #444;}
            #contents > div.cont2 {background: #666;}
            #contents > div.cont3 {background: #555;}

            /*footer */
            #footer .foot1 {float:left; width: 200px; height: 100px; background: #333;}
            #footer .foot2 {float:left; width: 700px; height: 50px; background: #222;}
            #footer .foot3 {float:left; width: 700px; height: 50px; background: #111;}

        </style>
        <!-- <link href="../css/레이아웃2.css" type="text/css" rel="stylesheet"/> -->

    </head>    
    <body>
        <div id="wrap" class="clearfix">
            <aside id="side">
                <h1 class="logo">로고</h1>
                <h1 class="menu">메뉴</h1>
            </aside>
            <section id="content" >
                <section id="banner"><h2>이미지 슬라이드</h2></section>
                
                <section id="contents">
                    <div class="cont1"><h3>공지사항</h3></div>
                    <div class="cont2"><h3>갤러리</h3></div>
                    <div class="cont3"><h3>팝업</h3></div>
                </section>
                
                <footer id="footer">
                    <div class="foot1"><h3>로고</h3></div>                    
                    <div class="foot2"><h3>하단메뉴</h3></div>                    
                    <div class="foot3"><h3>Copyright</h3></div>                    
                </footer>
            </section>
        </div>
    </body>
</html>
