<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>웹 디자인 기능사</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear:both;}
        
        #wrap {width: 1200px; margin: 0px auto;}
        
        /* header */ /**/ 
        #header {text-align: center; background: #7e57c2;}
        #header .logo {float: left; width:250px; height:100px; line-height: 100px; background: #d1c4e9;}
        #header .menu {float:right; width:600px; margin-top: 28px; background-color: #512da8;}
        #header .menu li {position:relative; float:left; width:25%; text-align:center;} 
        #header .menu li a {display: block; padding: 10px; font-size: 20px; color: #fff;} /*a링크에 항상 display 블록*/
        #header .menu li a:hover {background:#333} /*마우스 올렸을때 변하는 색. a링크오버*/
        #header .menu li ul.submenu {display: none; position:absolute; background-color: #512da8;}
        #header .menu li ul.submenu li {width: 100%;} /*서브메뉴 각자 li하나씩 내려갈때 크기 차지*/
        
        /* banner */
        #banner {text-align: center; height: 400px; line-height: 400px; background: #9575cd;}

        /* contents */
        #contents {text-align: center;}
        #contents > div {float: left; width: 33.333333%; height: 247px; line-height: 247px;}
        #contents > div.cont1 {background: #7e57c2;}
        #contents > div.cont2 {background: #673ab7;}
        #contents > div.cont3 {background: #5e35b1 ;}

        /* footer */
        #footer {height: 100px; line-height: 100px; text-align: center; }
        #footer .foot1 {float: left; width: 200px; background: #5e35b1;}
        #footer .foot2 {float: left; width: 800px; background: #512da8;}
        #footer .foot3 {float: left; width: 200px; background: #4527a0;}
    </style>
</head>
<body>
    
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <h1 class="menu">
                <ul>
                    <li><a href="">Menu-1</a>
                        <ul class="submenu">
                            <li><a href="">subMenu-1</a></li>
                            <li><a href="">subMenu-2</a></li>
                            <li><a href="">subMenu-3</a></li>
                            <li><a href="">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Menu-2</a>
                        <ul class="submenu">
                            <li><a href="">subMenu-1</a></li>
                            <li><a href="">subMenu-2</a></li>
                            <li><a href="">subMenu-3</a></li>
                            <li><a href="">subMenu-4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Menu-3</a>
                        <ul class="submenu">
                            <li><a href="">subMenu-1</a></li>
                            <li><a href="">subMenu-2</a></li>
                            <li><a href="">subMenu-3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Menu-4</a>
                        <ul class="submenu">
                            <li><a href="">subMenu-1</a></li>
                            <li><a href="">subMenu-2</a></li>
                            <li><a href="">subMenu-3</a></li>
                        </ul>
                    </li>
                </ul>
            </h1>
        </header>
        <!-- //header -->

        <section id="banner">
            <h2>이미지 슬라이드</h2>
        </section>
        <!-- //banner -->

        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3>팝업</h3></div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
        <!-- //footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script>
        $(".menu > ul > li").hover(
             function(){
                 $(this).find(".submenu").stop().slideDown();        
             },function(){
                 $(this).find(".submenu").stop().slideUp();
         });
     </script> -->
     <script>
        $(".menu > ul > li").hover(
             function(){
                $(".menu > ul > li > ul").stop().slideDown();        
             },function(){
                $(".menu > ul > li > ul").stop().slideUp();
         });
     </script>
</body>
</html>

20~25번 css
49~82번 html
106~113번 JS 가로유형 1번 -하나씩 선택
114~121번 JS 가로유형 2번 -한꺼번에 선택